{
    "name": "VRCFuryExtensionsEditor",
    "rootNamespace": "",
    "references": [
        "VRCFuryExtensions",
        "VRCFury",
        "VRCFury-Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}